# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o mb.o rtu/mbcrc.o rtu/mbrtu.o mbport_user/event.o functions/mbfuncholding.o functions/mbutils.o tcp/mbtcp.o
LINKOBJ  = main.o mb.o rtu/mbcrc.o rtu/mbrtu.o mbport_user/event.o functions/mbfuncholding.o functions/mbutils.o tcp/mbtcp.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

mb.o: mb.c
	$(CC) -c mb.c -o mb.o $(CFLAGS)

rtu/mbcrc.o: rtu/mbcrc.c
	$(CC) -c rtu/mbcrc.c -o rtu/mbcrc.o $(CFLAGS)

rtu/mbrtu.o: rtu/mbrtu.c
	$(CC) -c rtu/mbrtu.c -o rtu/mbrtu.o $(CFLAGS)

mbport_user/event.o: mbport_user/event.c
	$(CC) -c mbport_user/event.c -o mbport_user/event.o $(CFLAGS)

functions/mbfuncholding.o: functions/mbfuncholding.c
	$(CC) -c functions/mbfuncholding.c -o functions/mbfuncholding.o $(CFLAGS)

functions/mbutils.o: functions/mbutils.c
	$(CC) -c functions/mbutils.c -o functions/mbutils.o $(CFLAGS)

tcp/mbtcp.o: tcp/mbtcp.c
	$(CC) -c tcp/mbtcp.c -o tcp/mbtcp.o $(CFLAGS)
