{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 428721098,
      "isDeleted": false,
      "id": "bloByWHFpfyyiOBcpwwSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.68312072753906,
      "y": 1417.102697134018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.20834350585938,
      "height": 51.44097900390625,
      "seed": 1809317111,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lGqHwgeKAw3aSJuytfAti"
        }
      ],
      "updated": 1686299674251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1643689430,
      "isDeleted": false,
      "id": "lGqHwgeKAw3aSJuytfAti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.37127685546875,
      "y": 1431.323186635971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.83203125,
      "height": 23,
      "seed": 1457554487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686299674251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mbconfig.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bloByWHFpfyyiOBcpwwSO",
      "originalText": "mbconfig.h",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 592936586,
      "isDeleted": false,
      "id": "QJsgO9gBgGMb1GpPDrLOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.00648498535156,
      "y": 1083.4182693958282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.4305419921875,
      "height": 51.441009521484375,
      "seed": 1297703607,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iPP_i9PPe1hXiZblAo6va"
        }
      ],
      "updated": 1686299831936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2127365910,
      "isDeleted": false,
      "id": "iPP_i9PPe1hXiZblAo6va",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.9287872314453,
      "y": 1097.6387741565704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.5859375,
      "height": 23,
      "seed": 1777424535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686299831936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mbframe.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJsgO9gBgGMb1GpPDrLOv",
      "originalText": "mbframe.h",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2106230666,
      "isDeleted": false,
      "id": "Jydz24B2X3NMZzoMCP22z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.2854614257812,
      "y": 1311.169835805893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 56,
      "seed": 926969721,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "06xsLJbvbKNsux5_DnfJV"
        }
      ],
      "updated": 1686299713185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1993136982,
      "isDeleted": false,
      "id": "06xsLJbvbKNsux5_DnfJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.9631958007812,
      "y": 1327.669835805893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.64453125,
      "height": 23,
      "seed": 1136470233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686299713186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mb_handle.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jydz24B2X3NMZzoMCP22z",
      "originalText": "mb_handle.h",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 589487190,
      "isDeleted": false,
      "id": "FC3LMYpMT9pA6giw2cGdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.1719360351562,
      "y": 1078.3699803352356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 54,
      "seed": 1326933847,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PwKg2S46UzymhnJbi-O9N"
        }
      ],
      "updated": 1686299833569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 977812490,
      "isDeleted": false,
      "id": "PwKg2S46UzymhnJbi-O9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0391235351562,
      "y": 1093.8699803352356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.265625,
      "height": 23,
      "seed": 340848761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686299833569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mbfunc.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FC3LMYpMT9pA6giw2cGdF",
      "originalText": "mbfunc.h",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 783847626,
      "isDeleted": false,
      "id": "mJBczuUTqSEG8We-Amlcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5821533203125,
      "y": 1091.7603764533997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.763916015625,
      "height": 50.329864501953125,
      "seed": 1034934873,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ULOv4nVSPcxgGIzTTUE4-"
        }
      ],
      "updated": 1686299826541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 594360534,
      "isDeleted": false,
      "id": "ULOv4nVSPcxgGIzTTUE4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.501220703125,
      "y": 1105.4253087043762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.92578125,
      "height": 23,
      "seed": 1855533015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686299826541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mbport.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJBczuUTqSEG8We-Amlcm",
      "originalText": "mbport.h",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 759144854,
      "isDeleted": false,
      "id": "fhp8SRN5TPfs7dXfhv8rE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5252685546875,
      "y": 1423.3485925197601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.4305419921875,
      "height": 46.99652099609375,
      "seed": 1504696311,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rh9XzLm6sbojp5oeu6W52"
        }
      ],
      "updated": 1686299698118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 20277962,
      "isDeleted": false,
      "id": "rh9XzLm6sbojp5oeu6W52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.2258911132812,
      "y": 1435.346853017807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.029296875,
      "height": 23,
      "seed": 811429783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686299698118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mbutils.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhp8SRN5TPfs7dXfhv8rE",
      "originalText": "mbutils.h",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 515456074,
      "isDeleted": false,
      "id": "ejYZBweieNbkLlxg1pfCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.6647796630859,
      "y": 1540.9073541164398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.763916015625,
      "height": 50.329864501953125,
      "seed": 1034934873,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-xJDT6p9T0gX1PPThFqZc"
        }
      ],
      "updated": 1686299691818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 834602326,
      "isDeleted": false,
      "id": "-xJDT6p9T0gX1PPThFqZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.4754486083984,
      "y": 1554.5722863674164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.142578125,
      "height": 23,
      "seed": 1855533015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686299691818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "port.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ejYZBweieNbkLlxg1pfCw",
      "originalText": "port.h",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 952299414,
      "isDeleted": false,
      "id": "0G8J3du8c2x0jLT8739uP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.2115345001221,
      "y": 1420.4729933738708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.20834350585938,
      "height": 51.44097900390625,
      "seed": 1809317111,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_XOIKlbKRwc1fRuZz278Z"
        }
      ],
      "updated": 1686299692435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1557527754,
      "isDeleted": false,
      "id": "_XOIKlbKRwc1fRuZz278Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.7912921905518,
      "y": 1434.693482875824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.048828125,
      "height": 23,
      "seed": 1457554487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686299692435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mbproto.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0G8J3du8c2x0jLT8739uP",
      "originalText": "mbproto.h",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 636516426,
      "isDeleted": false,
      "id": "OBoDQoL1_5eczFM7EGG8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6339435577393,
      "y": 1214.7655251026154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 54,
      "seed": 1326933847,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VoNZKOBW6aSjPSIVLTmkj"
        }
      ],
      "updated": 1686299801753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1009937866,
      "isDeleted": false,
      "id": "VoNZKOBW6aSjPSIVLTmkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.7179279327393,
      "y": 1230.2655251026154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.83203125,
      "height": 23,
      "seed": 340848761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686299803997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "reg_cb.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OBoDQoL1_5eczFM7EGG8s",
      "originalText": "reg_cb.h",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1130071178,
      "isDeleted": false,
      "id": "Mz1Q6p1Xe3N9vnE6j5pwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.361177444458,
      "y": 977.8223111629486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 54,
      "seed": 1326933847,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kLtzjDtA5QyRM6kuTU3mV"
        }
      ],
      "updated": 1686299843953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1433690390,
      "isDeleted": false,
      "id": "kLtzjDtA5QyRM6kuTU3mV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.129732131958,
      "y": 993.3223111629486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.462890625,
      "height": 23,
      "seed": 340848761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686299843953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mb.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mz1Q6p1Xe3N9vnE6j5pwm",
      "originalText": "mb.h",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}