{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bloByWHFpfyyiOBcpwwSO",
      "type": "rectangle",
      "x": 426.3194885253906,
      "y": 1382.8299157619476,
      "width": 135.20834350585938,
      "height": 51.44097900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1809317111,
      "version": 123,
      "versionNonce": 1953561335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lGqHwgeKAw3aSJuytfAti"
        }
      ],
      "updated": 1685696174930,
      "link": null,
      "locked": false
    },
    {
      "id": "lGqHwgeKAw3aSJuytfAti",
      "type": "text",
      "x": 445.0076446533203,
      "y": 1397.0504052639008,
      "width": 97.83203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1457554487,
      "version": 123,
      "versionNonce": 57250809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685696174930,
      "link": null,
      "locked": false,
      "text": "mbconfig.h",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bloByWHFpfyyiOBcpwwSO",
      "originalText": "mbconfig.h",
      "lineHeight": 1.15
    },
    {
      "id": "QJsgO9gBgGMb1GpPDrLOv",
      "type": "rectangle",
      "x": 574.0973205566406,
      "y": 1380.6076867580414,
      "width": 127.4305419921875,
      "height": 51.441009521484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1297703607,
      "version": 155,
      "versionNonce": 1434086073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iPP_i9PPe1hXiZblAo6va"
        }
      ],
      "updated": 1685696177780,
      "link": null,
      "locked": false
    },
    {
      "id": "iPP_i9PPe1hXiZblAo6va",
      "type": "text",
      "x": 590.0196228027344,
      "y": 1394.8281915187836,
      "width": 95.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1777424535,
      "version": 112,
      "versionNonce": 633436503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685696177780,
      "link": null,
      "locked": false,
      "text": "mbframe.h",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QJsgO9gBgGMb1GpPDrLOv",
      "originalText": "mbframe.h",
      "lineHeight": 1.15
    },
    {
      "id": "Jydz24B2X3NMZzoMCP22z",
      "type": "rectangle",
      "x": 1008.194580078125,
      "y": 1378.7152917385101,
      "width": 115,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 926969721,
      "version": 151,
      "versionNonce": 700390361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "06xsLJbvbKNsux5_DnfJV"
        }
      ],
      "updated": 1685696210664,
      "link": null,
      "locked": false
    },
    {
      "id": "06xsLJbvbKNsux5_DnfJV",
      "type": "text",
      "x": 1020.670166015625,
      "y": 1391.7152917385101,
      "width": 90.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1136470233,
      "version": 111,
      "versionNonce": 708045367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685696210664,
      "link": null,
      "locked": false,
      "text": "mbproto.h",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Jydz24B2X3NMZzoMCP22z",
      "originalText": "mbproto.h",
      "lineHeight": 1.15
    },
    {
      "id": "FC3LMYpMT9pA6giw2cGdF",
      "type": "rectangle",
      "x": 724.4445190429688,
      "y": 1378.0555627346039,
      "width": 122,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1326933847,
      "version": 92,
      "versionNonce": 1161245591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PwKg2S46UzymhnJbi-O9N"
        }
      ],
      "updated": 1685696179536,
      "link": null,
      "locked": false
    },
    {
      "id": "PwKg2S46UzymhnJbi-O9N",
      "type": "text",
      "x": 744.3117065429688,
      "y": 1393.5555627346039,
      "width": 82.265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 340848761,
      "version": 62,
      "versionNonce": 867743065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685696179536,
      "link": null,
      "locked": false,
      "text": "mbfunc.h",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FC3LMYpMT9pA6giw2cGdF",
      "originalText": "mbfunc.h",
      "lineHeight": 1.15
    },
    {
      "id": "mJBczuUTqSEG8We-Amlcm",
      "type": "rectangle",
      "x": 870.7639770507812,
      "y": 1381.7187097072601,
      "width": 120.763916015625,
      "height": 50.329864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1034934873,
      "version": 165,
      "versionNonce": 469153111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ULOv4nVSPcxgGIzTTUE4-"
        }
      ],
      "updated": 1685696187330,
      "link": null,
      "locked": false
    },
    {
      "id": "ULOv4nVSPcxgGIzTTUE4-",
      "type": "text",
      "x": 891.6830444335938,
      "y": 1395.3836419582367,
      "width": 78.92578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1855533015,
      "version": 117,
      "versionNonce": 1274752921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685696187330,
      "link": null,
      "locked": false,
      "text": "mbport.h",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mJBczuUTqSEG8We-Amlcm",
      "originalText": "mbport.h",
      "lineHeight": 1.15
    },
    {
      "id": "fhp8SRN5TPfs7dXfhv8rE",
      "type": "rectangle",
      "x": 1148.8889770507812,
      "y": 1379.1667077541351,
      "width": 117.4305419921875,
      "height": 46.99652099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1504696311,
      "version": 46,
      "versionNonce": 1645847193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rh9XzLm6sbojp5oeu6W52"
        }
      ],
      "updated": 1685696208530,
      "link": null,
      "locked": false
    },
    {
      "id": "rh9XzLm6sbojp5oeu6W52",
      "type": "text",
      "x": 1167.589599609375,
      "y": 1391.164968252182,
      "width": 80.029296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 811429783,
      "version": 7,
      "versionNonce": 532295543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685696208530,
      "link": null,
      "locked": false,
      "text": "mbutils.h",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fhp8SRN5TPfs7dXfhv8rE",
      "originalText": "mbutils.h",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}